# Core Flask Framework
Flask==2.3.3
Flask-CORS==4.0.0

# Data Processing & Analysis
pandas==2.0.3
numpy==1.24.3
python-dateutil==2.8.2
pytz==2023.3

# Machine Learning & AI
scikit-learn==1.3.0
transformers==4.30.2
torch==2.0.1
sentencepiece==0.1.99

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1
vaderSentiment==3.3.2

# Data Visualization
matplotlib==3.7.2
plotly==5.15.0
seaborn==0.12.2

# HTTP & API
requests==2.31.0

# Development & Testing (Optional)
pytest==7.4.0
pytest-flask==1.2.0